; Orchids configuration file

; ------------------------------------------------
; IRCAM Descriptor
; ------------------------------------------------

; -----Parameters-----

; Internal sampling rate of the program [11025 22050 44100]
ResampleTo 			= 22050
; Apply normalization to the input file [0 1]
NormalizeSignal 		= 0
; The window applied to every frame [hanning blackman hamming hanning2]
WindowType 			= blackman
; Saves or not the short time temporal features [0 1]
SaveShortTermTMFeatures 	= 1
; Enables the DC offset removal frame by frame [0 1]
SubstractMean 			= 0
; Max lag to compute the autocorrelation [1-N]
AutoCorrelationCoeffs 		= 12
; Number of frequency bands used for Flatness and Crest [1-4]
ReducedBands 			= 4
; Number of Mel Bands [10-24]
PerceptualBands 		= 24
; Number of MFCCs [1-N]
MFCCs 				= 13
; Max number of harmonics for harmonic analysis [1-N]
Harmonics 			= 20
; Cutoff frequency for F0 estimation [1 - ResamplingTo/2]
F0MaxAnalysisFreq 		= 3000
; Minimum detected F0 frequency [1 - ResamplingTo/2]
F0MinFrequency 			= 200
; Maximum detected F0 frequency [F0MinFrequency - ResamplingTo/2]
F0MaxFrequency 			= 1000
; Thresholding of the spectrum in F0 detection [1-N]
F0AmpThreshold 			= 1
; Trigger the computation of the F0 modulation descriptor [0 1]
F0AmplitudeModulation 		= 0
; The percentage of energy used by the rolloff descriptors [0.0-1.0]
RolloffThreshold 		= 0.95
; Max number of bands to use in the deviation [1-N]
DeviationStopBand 		= 10
; Percentage of the maximum value of the loudness (or energy) [0.0-1.0]
DecreaseThreshold 		= 0.4
; Percentage of the maximum value of the loudness (or energy) [0.0-1.0]
NoiseThreshold 			= 0.15
; The minimum F0 for chroma [1-ChromaFreqMax]
ChromaFreqMinHz 		= 77
; Maximum F0 for Chroma [ChromaFreqMin-ResampleTo/2]
ChromaFreqMaxHz 		= 1500
; The resolution of Chroma in semitones [0.0001 - 12]
ChromaResolution 		= 1
; Normalize or not the chroma result [0 1]
ChromaNormmax 			= 1
; Size of the median filter [1-N (odd)]
MedianFilterOrder 		= 5
; Normalization of the median filter [0 1]
MedianFilterNormalize 		= 1
; Triggers the computation of attack, decrease ... based on Loudness [0 1]
DynamicMorfologicFeatures 	= 0

; -----Standard-----
; Size of analysis window [seconds : 2/resampleTo - duration(signal)]
standardWindowSize 		= 0.06
; Size of analysis step [2/resampleTo - windowSize]
standardHopSize 		= 0.01
; Compute temporal modelings every N frame, not on whole file [1-N]
standardTextureWindowsFrames 	= -1
; Step size for texture windows in number of short time descriptors [1-N]
standardTextureWindowsHopFrames = -1

; -----Energy-----
; Size of analysis window [seconds : 2/resampleTo - duration(signal)]
energyWindowSize 		= 0.1
; Size of analysis step [2/resampleTo - windowSize]
energyHopSize 			= 0.002
; Compute temporal modelings every N frame, not on whole file [1-N]
energyTextureWindowsFrames 	= -1
; Step size for texture windows in number of short time descriptors [1-N]
energyTextureWindowsHopFrames 	= -1
; Compute following temporal descriptors [0 1]
TemporalIncrease 		= 1
TemporalDecrease 		= 1
TemporalCentroid 		= 1
EffectiveDuration 		= 1
LogAttackTime 			= 1
AmplitudeModulation 	= 1
EnergyEnvelope 			= 1