
[Parameters]

ResampleTo = 22050.000000
NormalizeSignal = 0.000000
WindowType = blackman
SaveShortTermTMFeatures = 1.000000
SubstractMean = 0.000000
AutoCorrelationCoeffs = 12.000000
ReducedBands = 4.000000
PerceptualBands = 24.000000
MFCCs = 13.000000
Harmonics = 20.000000
F0MaxAnalysisFreq = 3000.000000
F0MinFrequency = 200.000000
F0MaxFrequency = 1000.000000
F0AmpThreshold = 1.000000
F0AmplitudeModulation = 0.000000
RolloffThreshold = 0.950000
DeviationStopBand = 10.000000
DecreaseThreshold = 0.400000
NoiseThreshold = 0.150000
ChromaFreqMinHz = 77.000000
ChromaFreqMaxHz = 1500.000000
ChromaResolution = 1.000000
ChromaNormmax = 1.000000
MedianFilterOrder = 5.000000
MedianFilterNormalize = 1.000000
DynamicMorfologicFeatures = 0.000000

[StandardDescriptors]

WindowSize = 0.060000
HopSize = 0.010000
TextureWindowsFrames = -1.000000
TextureWindowsHopFrames = -1.000000

;~~~~~~~~~~~~~~~~~~~descriptors~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; temporal

; spectral
SpectralCentroid = ShortTime MeanAndDeviation Delta DeltaDelta Median
				
; perceptual
Loudness = ShortTime MeanAndDeviation Delta DeltaDelta Median 

MFCC = ShortTime MeanAndDeviation Delta DeltaDelta Median
						
; harmonic
FundamentalFrequency = ShortTime MeanAndDeviation Delta DeltaDelta Median
Noisiness = ShortTime MeanAndDeviation Delta DeltaDelta Median
Inharmonicity = ShortTime MeanAndDeviation Delta DeltaDelta Median

; chroma

[EnergyDescriptors]

WindowSize = 0.100000
HopSize = 0.002000
TextureWindowsFrames = -1.000000
TextureWindowsHopFrames = -1.000000
TemporalIncrease = 1.000000
TemporalDecrease = 1.000000
TemporalCentroid = 1.000000
EffectiveDuration = 1.000000
LogAttackTime = 1.000000
AmplitudeModulation = 1.000000
EnergyEnvelope = 1.000000
