"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\phraseMining\AbstractVerticalClosedItemset.hpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\phraseMining\ClosedSequence.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\phraseMining\PhraseMiner.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\util\BitSet.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\util\functions.hpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\util\functions.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\util\dirent.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\src\chordMining\Chord.cpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\phraseMining\MarginDCI_Closed_Intersection.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\chordMining\AbstractMinDurClosedItemset.hpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\util\io.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\src\phraseMining\PhraseMiner.cpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\util\test.hpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\src\util\BitSet.cpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\chordMining\Event.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\src\util\functions.cpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\chordMining\Chord.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\phraseMining\MarginDCI_Closed_Subsumption.hpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\src\util\io.cpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\phraseMining\Node.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\chordMining\Event.hpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\chordMining\MinDur_MarginDCI_Closed_Intersection.hpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\src\chordMining\postprocessing.cpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\chordMining\ChordMiner.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\chordMining\preprocessing.hpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\phraseMining\sequenceMerging.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\chordMining\Interval.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\chordMining\Tone.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\util\test.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\src\phraseMining\Node.cpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\phraseMining\AbstractClosedItemset.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\util\testunity.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\chordMining\Element.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\phraseMining\AbstractVerticalClosedItemset.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\phraseMining\MarginDCI_Closed_Intersection.hpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\chordMining\IntervalSequence.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\phraseMining\ChordSymbol.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\chordMining\Element.hpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\chordMining\IntervalEventSet.hpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\phraseMining\prepostprocessing.hpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\chordMining\Interval.hpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\chordMining\IntervalSequence.hpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\phraseMining\PseudoBide.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\chordMining\IntervalEventSet.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\chordMining\MinDur_MarginDCI_Closed_Intersection.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\src\chordMining\Tone.cpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\chordMining\IntervalSet.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\src\chordMining\preprocessing.cpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\src\phraseMining\PseudoBide.cpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\chordMining\MinDur_MarginDCI_Closed_Subsumption.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\src\phraseMining\AbstractClosedPseudoSequence.cpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\src\util\testunity.cpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\chordMining\MinDur_MarginDCI_Closed_Subsumption.hpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\phraseMining\MarginDCI_Closed_Subsumption.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\chordMining\AbstractMinDurVerticalClosedItemset.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\chordMining\preprocessing.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\phraseMining\MergeSequences.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\chordMining\IntervalSet.hpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\phraseMining\prepostprocessing.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\chordMining\AbstractMinDurClosedItemset.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\phraseMining\AbstractClosedItemset.hpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\src\chordMining\ChordMiner.cpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\src\phraseMining\sequenceMerging.cpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\phraseMining\AbstractClosedPseudoSequence.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\src\chordMining\main.cpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\chordMining\postprocessing.h"
"C:\Users\NG\Documents\CodeBlocks\tskm\src\phraseMining\ChordSymbol.cpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\hdr\chordMining\AbstractMinDurVerticalClosedItemset.hpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\src\phraseMining\ClosedSequence.cpp"
"C:\Users\NG\Documents\CodeBlocks\tskm\src\phraseMining\MergeSequences.cpp"
